# TiendaUCN

./: Program.cs  README.md  TiendaUCN.csproj  TiendaUCN.http  TiendaUCN.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.example.json
Docs/: FlojoRegister.md  FlujoLogin.md  FlujoResendCode.md  FlujoVerifyCode.md
Properties/: launchSettings.json
src/Application/DTO/AuthDTO/: LoginDTO.cs  PasswordRecoverDTO.cs  RegisterDTO.cs  ResendEmailVerificationDTO.cs  ResetPasswordDTO.cs  VerifyEmailDTO.cs
src/Application/DTO/BaseResponse/: ErrorDetail.cs  GenericResponse.cs
src/Application/DTO/BrandDTO/: BrandCreateDTO.cs  BrandDTO.cs  BrandDetailDTO.cs  BrandUpdateDTO.cs  ListedBrandsDTO.cs
src/Application/DTO/CartDTO/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  ChangeItemQuantityDTO.cs
src/Application/DTO/CategoriesDTO/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CategoryUpdateDTO.cs  ListedCategoriesDTO.cs
src/Application/DTO/OrderDTO/: ListedOrderDetailDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs
src/Application/DTO/ProductDTO/: CreateProductDTO.cs  EditProductDTO.cs  SearchParamsDTO.cs
src/Application/DTO/UserCrudAdminDTOs/: AdminUserQueryParameters.cs  PagedResult.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserDetailDto.cs  UserListDto.cs
src/Application/DTO/UserProfileDTO/: ChangePasswordDTO.cs  UpdateProfileDTO.cs  UpdateUserEmailVerificationDTO.cs  UserProfileDataDTO.cs
src/Application/Jobs/Implements/: UserJob.cs
src/Application/Jobs/Interfaces/: IUserJob.cs
src/Application/Mappers/: BrandMapper.cs  CartMapper.cs  CategoryMapper.cs  MapperExtensions.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
src/Application/Services/Implements/: BrandService.cs  CartService.cs  EmailService.cs  (+6 more)
src/Application/Validators/: BirthDateValidationAttribute.cs  RutValidationAttribute.cs
src/Domain/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  VerificationCode.cs
src/Infrastructure/Data/: DataContext.cs  DataSeeder.cs
src/api/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/api/Middlewares/: CartMiddleware.cs  ExceptionHandlingMiddleware.cs
(+75 files in other folders)
